Collectable.js: ExpansionParameters
Module: "list/slot"
Class ExpansionParameters
Hierarchy
ExpansionParameters
Index
Constructors
constructor
Properties
padLeft
padRight
sizeDelta
_default
Methods
get
Constructors
Private constructor
new ExpansionParameters(): ExpansionParameters
Returns ExpansionParameters
Properties
padLeft
padLeft: number = 0
padRight
padRight: number = 0
sizeDelta
sizeDelta: number = 0
Static Private _default
_default: ExpansionParameters = new ExpansionParameters()
Methods
Static get
get(padLeft: number, padRight: number, sizeDelta: number): ExpansionParameters
Parameters
padLeft: number
padRight: number
sizeDelta: number
Returns ExpansionParameters
