Collectable.js: PList
Module: "list/list"
Class PList<T>
Type parameters
T
Hierarchy
PList
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_state
Accessors
mutable
size
Methods
__@iterator
append
appendArray
asImmutable
asMutable
batch
concat
delete
deleteRange
freeze
get
getIn
hasIn
hasIndex
insert
insertArray
pop
popFront
prepend
prependArray
set
setIn
skip
slice
take
thaw
toArray
toJS
update
values
empty
fromArray
Constructors
constructor
new PList(_state: ListState<T>): PList
Parameters
_state: ListState<T>
Returns PList
Properties
_state
_state: ListState<T>
Accessors
mutable
get mutable(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T | undefined>
Returns IterableIterator<T | undefined>
append
append(...values: T[]): PList<T>
Parameters
Rest ...values: T[]
Returns PList<T>
appendArray
appendArray(values: T[]): PList<T>
Parameters
values: T[]
Returns PList<T>
asImmutable
asImmutable(): PList<T>
Returns PList<T>
asMutable
asMutable(): PList<T>
Returns PList<T>
batch
batch(callback: ListMutationCallback): PList<T>
Parameters
callback: ListMutationCallback
Returns PList<T>
concat
concat(...lists: PList<T>[]): PList<T>
Parameters
Rest ...lists: PList<T>[]
Returns PList<T>
delete
delete(index: number): PList<T>
Parameters
index: number
Returns PList<T>
deleteRange
deleteRange(start: number, end: number): PList<T>
Parameters
start: number
end: number
Returns PList<T>
freeze
freeze(): PList<T>
Returns PList<T>
get
get(index: number): T | undefined
Parameters
index: number
Returns T | undefined
getIn
getIn(path: any[]): any | undefined
Parameters
path: any[]
Returns any | undefined
hasIn
hasIn(path: any[]): boolean
Parameters
path: any[]
Returns boolean
hasIndex
hasIndex(index: number): boolean
Parameters
index: number
Returns boolean
insert
insert(index: number, ...values: T[]): PList<T>
Parameters
index: number
Rest ...values: T[]
Returns PList<T>
insertArray
insertArray(index: number, values: T[]): PList<T>
Parameters
index: number
values: T[]
Returns PList<T>
pop
pop(): PList<T>
Returns PList<T>
popFront
popFront(): PList<T>
Returns PList<T>
prepend
prepend(...values: T[]): PList<T>
Parameters
Rest ...values: T[]
Returns PList<T>
prependArray
prependArray(values: T[]): PList<T>
Parameters
values: T[]
Returns PList<T>
set
set(index: number, value: T): PList<T>
Parameters
index: number
value: T
Returns PList<T>
setIn
setIn(path: any[], value: any): PList<T>
Parameters
path: any[]
value: any
Returns PList<T>
skip
skip(count: number): PList<T>
Parameters
count: number
Returns PList<T>
slice
slice(start: number, end?: number): PList<T>
Parameters
start: number
Default value end: number = 0
Returns PList<T>
take
take(count: number): PList<T>
Parameters
count: number
Returns PList<T>
thaw
thaw(): PList<T>
Returns PList<T>
toArray
toArray(): T[]
Returns T[]
toJS
toJS(): T[]
Returns T[]
update
update(index: number, callback: UpdateCallback): PList<T>
Parameters
index: number
callback: UpdateCallback
Returns PList<T>
values
values(): IterableIterator<T | undefined>
Returns IterableIterator<T | undefined>
Static empty
empty<T>(): PList<T>
Type parameters
T
Returns PList<T>
Static fromArray
fromArray<T>(values: T[]): PList<T>
Type parameters
T
Parameters
values: T[]
Returns PList<T>
