Collectable.js: TreeWorker
Module: "list/traversal"
Class TreeWorker<T>
Type parameters
T
Hierarchy
TreeWorker
Index
Properties
committedOther
current
group
other
otherCommitMode
otherCommittedChild
previous
shift
state
_defaults
Methods
ascend
ascendToOrdinal
commitOther
descendToOrdinal
dispose
hasOtherView
isOtherViewUncommitted
isRoot
refocusView
reset
_getDefaults
defaultOther
defaultPrimary
defaultSecondary
defaultTemporary
focusEdge
focusHead
focusOrdinal
focusTail
focusView
refocusView
Object literals
slotResult
Properties
committedOther
committedOther: boolean = false
current
current: View<T> = View.none<T>()
group
group: number = 0
other
other: View<T> = View.none<T>()
otherCommitMode
otherCommitMode: COMMIT_MODE = -1
otherCommittedChild
otherCommittedChild: View<T> = View.none<T>()
previous
previous: View<T> = View.none<T>()
shift
shift: number = 0
state
state: ListState<T> = emptyState<T>(false)
Static Private _defaults
_defaults: object
Type declaration
defaultOther: TreeWorker<any>
defaultPrimary: TreeWorker<any>
defaultSecondary: TreeWorker<any>
defaultTemporary: TreeWorker<any>
Methods
ascend
ascend(mode: COMMIT_MODE, expandParent?: ExpansionParameters): View<T>
Parameters
mode: COMMIT_MODE
Optional expandParent: ExpansionParameters
Returns View<T>
ascendToOrdinal
ascendToOrdinal(ordinal: number, mode: COMMIT_MODE, ensureBranchReserved: boolean): View<T>
Parameters
ordinal: number
mode: COMMIT_MODE
ensureBranchReserved: boolean
Returns View<T>
commitOther
commitOther(replacementParent: View<T>, slotIndexOffset: number): void
Parameters
replacementParent: View<T>
slotIndexOffset: number
Returns void
descendToOrdinal
descendToOrdinal(ordinal: number, asWriteTarget: boolean): View<T> | undefined
Parameters
ordinal: number
asWriteTarget: boolean
Returns View<T> | undefined
dispose
dispose(): void
Returns void
hasOtherView
hasOtherView(): boolean
Returns boolean
isOtherViewUncommitted
isOtherViewUncommitted(): boolean
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
refocusView
refocusView(ordinal: number, asAltView: boolean, asWriteTarget: boolean): View<T>
Parameters
ordinal: number
asAltView: boolean
asWriteTarget: boolean
Returns View<T>
reset
reset(state: ListState<T>, view: View<T>, group: any, otherCommitMode?: COMMIT_MODE): TreeWorker<T>
Parameters
state: ListState<T>
view: View<T>
group: any
Default value otherCommitMode: COMMIT_MODE = COMMIT_MODE.NO_CHANGE
Returns TreeWorker<T>
Static Private _getDefaults
_getDefaults(): object
Returns object
defaultOther: TreeWorker<any>
defaultPrimary: TreeWorker<any>
defaultSecondary: TreeWorker<any>
defaultTemporary: TreeWorker<any>
Static defaultOther
defaultOther<T>(): TreeWorker<T>
Type parameters
T
Returns TreeWorker<T>
Static defaultPrimary
defaultPrimary<T>(): TreeWorker<T>
Type parameters
T
Returns TreeWorker<T>
Static defaultSecondary
defaultSecondary<T>(): TreeWorker<T>
Type parameters
T
Returns TreeWorker<T>
Static defaultTemporary
defaultTemporary<T>(): TreeWorker<T>
Type parameters
T
Returns TreeWorker<T>
Static focusEdge
focusEdge<T>(state: ListState<T>, edge: OFFSET_ANCHOR, asWriteTarget: boolean): View<T>
Type parameters
T
Parameters
state: ListState<T>
edge: OFFSET_ANCHOR
asWriteTarget: boolean
Returns View<T>
Static focusHead
focusHead<T>(state: ListState<T>, asWriteTarget: boolean): View<T>
Type parameters
T
Parameters
state: ListState<T>
asWriteTarget: boolean
Returns View<T>
Static focusOrdinal
focusOrdinal<T>(state: ListState<T>, ordinal: number, asWriteTarget: boolean): View<T> | undefined
Type parameters
T
Parameters
state: ListState<T>
ordinal: number
asWriteTarget: boolean
Returns View<T> | undefined
Static focusTail
focusTail<T>(state: ListState<T>, asWriteTarget: boolean): View<T>
Type parameters
T
Parameters
state: ListState<T>
asWriteTarget: boolean
Returns View<T>
Static focusView
focusView<T>(state: ListState<T>, ordinal: number, anchor: OFFSET_ANCHOR, asWriteTarget: boolean): View<T>
Type parameters
T
Parameters
state: ListState<T>
ordinal: number
anchor: OFFSET_ANCHOR
asWriteTarget: boolean
Returns View<T>
Static refocusView
refocusView<T>(state: ListState<T>, view: View<T>, ordinal: number, asAltView: boolean, asWriteTarget: boolean): View<T>
Type parameters
T
Parameters
state: ListState<T>
view: View<T>
ordinal: number
asAltView: boolean
asWriteTarget: boolean
Returns View<T>
Object literals
slotResult
slotResult: object
index
index: number = 0
offset
offset: number = 0
slot
slot: Slot<T> = Slot.empty<T>()
