Collectable.js: View
Module: "list/view"
Class View<T>
Type parameters
T
Hierarchy
View
Index
Constructors
constructor
Properties
anchor
group
id
offset
parent
sizeDelta
slot
slotIndex
slotsDelta
Methods
adjustSlotRange
bound
cloneToGroup
disposeIfInGroup
ensureChildReferenceStatus
ensureEditable
ensureSlotEditable
ensureStatus
flipAnchor
hasUncommittedChanges
isDefaultEmpty
isEditable
isNone
isRoot
recalculateDeltas
replaceSlot
setAsRoot
setCommitted
slotCount
create
empty
none
popReusableView
pushReusableView
Constructors
constructor
new View(group: number, offset: number, anchor: OFFSET_ANCHOR, slotIndex: number, sizeDelta: number, slotsDelta: number, parent: View<T>, slot: Slot<T>): View
Parameters
group: number
offset: number
anchor: OFFSET_ANCHOR
slotIndex: number
sizeDelta: number
slotsDelta: number
parent: View<T>
slot: Slot<T>
Returns View
Properties
anchor
anchor: OFFSET_ANCHOR
group
group: number
id
id: number = nextId()
offset
offset: number
parent
parent: View<T>
sizeDelta
sizeDelta: number
slot
slot: Slot<T>
slotIndex
slotIndex: number
slotsDelta
slotsDelta: number
Methods
adjustSlotRange
adjustSlotRange(padLeft: number, padRight: number, isLeaf: boolean): void
Parameters
padLeft: number
padRight: number
isLeaf: boolean
Returns void
bound
bound(): number
Returns number
cloneToGroup
cloneToGroup(group: number): View<T>
Parameters
group: number
Returns View<T>
disposeIfInGroup
disposeIfInGroup(...group: number[]): void
Parameters
Rest ...group: number[]
Returns void
ensureChildReferenceStatus
ensureChildReferenceStatus(childSlot: Slot<T>, index: number, mode: COMMIT_MODE): void
Parameters
childSlot: Slot<T>
index: number
mode: COMMIT_MODE
Returns void
ensureEditable
ensureEditable(group: number, ensureSlotEditable?: boolean): View<T>
Parameters
group: number
Default value ensureSlotEditable: boolean = false
Returns View<T>
ensureSlotEditable
ensureSlotEditable(shallow?: boolean): Slot<T>
Parameters
Default value shallow: boolean = false
Returns Slot<T>
ensureStatus
ensureStatus(mode: COMMIT_MODE, enforceGroup: boolean): Slot<T>
Parameters
mode: COMMIT_MODE
enforceGroup: boolean
Returns Slot<T>
flipAnchor
flipAnchor(listSize: number): void
Parameters
listSize: number
Returns void
hasUncommittedChanges
hasUncommittedChanges(): boolean
Returns boolean
isDefaultEmpty
isDefaultEmpty(): boolean
Returns boolean
isEditable
isEditable(group: number): boolean
Parameters
group: number
Returns boolean
isNone
isNone(): boolean
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
recalculateDeltas
recalculateDeltas(): void
Returns void
replaceSlot
replaceSlot(slot: Slot<T>): void
Parameters
slot: Slot<T>
Returns void
setAsRoot
setAsRoot(): void
Returns void
setCommitted
setCommitted(parent?: View<T>): void
Parameters
Optional parent: View<T>
Returns void
slotCount
slotCount(): number
Returns number
Static create
create<T>(group: number, offset: number, anchor: OFFSET_ANCHOR, slotIndex: number, sizeDelta: number, slotsDelta: number, parent: View<T>, slot: Slot<T>): View<T>
Type parameters
T
Parameters
group: number
offset: number
anchor: OFFSET_ANCHOR
slotIndex: number
sizeDelta: number
slotsDelta: number
parent: View<T>
slot: Slot<T>
Returns View<T>
Static empty
empty<T>(anchor: OFFSET_ANCHOR): View<T>
Type parameters
T
Parameters
anchor: OFFSET_ANCHOR
Returns View<T>
Static none
none<T>(): View<T>
Type parameters
T
Returns View<T>
Static popReusableView
popReusableView<T>(group: number): View<T> | undefined
Type parameters
T
Parameters
group: number
Returns View<T> | undefined
Static pushReusableView
pushReusableView(view: View<any>): void
Parameters
view: View<any>
Returns void
