Collectable.js: Slot
Module: "list/slot"
Class Slot<T>
Type parameters
T
Hierarchy
Slot
Index
Constructors
constructor
Properties
group
id
recompute
size
slots
subcount
sum
Methods
adjustRange
calculateRecompute
cloneAsPlaceholder
cloneToGroup
cloneWithAdjustedRange
createParent
isEditable
isRelaxed
isReserved
isReservedFor
isSubtreeFull
prepareForRelease
reserveChildAtIndex
resolveChild
shallowClone
shallowCloneToGroup
toReservedNode
updatePlaceholder
empty
Constructors
constructor
new Slot(group: number, size: number, sum: number, recompute: number, subcount: number, slots: Slot<T> | T): Slot
Parameters
group: number
size: number
sum: number
recompute: number
subcount: number
slots: Slot<T> | T
Returns Slot
Properties
group
group: number
id
id: number = nextId()
recompute
recompute: number
size
size: number
slots
slots: Slot<T> | T
subcount
subcount: number
sum
sum: number
Methods
adjustRange
adjustRange(padLeft: number, padRight: number, isLeaf: boolean): void
Parameters
padLeft: number
padRight: number
isLeaf: boolean
Returns void
calculateRecompute
calculateRecompute(slotCountDelta: number): number
Parameters
slotCountDelta: number
Returns number
cloneAsPlaceholder
cloneAsPlaceholder(group: number): Slot<T>
Parameters
group: number
Returns Slot<T>
cloneToGroup
cloneToGroup(group: number, preserveStatus?: boolean): Slot<T>
Parameters
group: number
Default value preserveStatus: boolean = false
Returns Slot<T>
cloneWithAdjustedRange
cloneWithAdjustedRange(group: number, padLeft: number, padRight: number, isLeaf: boolean, preserveStatus?: boolean): Slot<T>
Parameters
group: number
padLeft: number
padRight: number
isLeaf: boolean
Default value preserveStatus: boolean = false
Returns Slot<T>
createParent
createParent(group: number, mode: COMMIT_MODE, expand?: ExpansionParameters): Slot<T>
Parameters
group: number
mode: COMMIT_MODE
Optional expand: ExpansionParameters
Returns Slot<T>
isEditable
isEditable(group: number): boolean
Parameters
group: number
Returns boolean
isRelaxed
isRelaxed(): boolean
Returns boolean
isReserved
isReserved(): boolean
Returns boolean
isReservedFor
isReservedFor(group: number): boolean
Parameters
group: number
Returns boolean
isSubtreeFull
isSubtreeFull(shift: number): boolean
Parameters
shift: number
Returns boolean
prepareForRelease
prepareForRelease(currentGroup: number): Slot<T>
Parameters
currentGroup: number
Returns Slot<T>
reserveChildAtIndex
reserveChildAtIndex(slotIndex: number): Slot<T>
Parameters
slotIndex: number
Returns Slot<T>
resolveChild
resolveChild(ordinal: number, shift: number, out: ChildSlotOutParams): boolean
Parameters
ordinal: number
shift: number
out: ChildSlotOutParams
Returns boolean
shallowClone
shallowClone(mode: COMMIT_MODE): Slot<T>
Parameters
mode: COMMIT_MODE
Returns Slot<T>
shallowCloneToGroup
shallowCloneToGroup(group: number, preserveStatus?: boolean): Slot<T>
Parameters
group: number
Default value preserveStatus: boolean = false
Returns Slot<T>
toReservedNode
toReservedNode(group: number): Slot<T>
Parameters
group: number
Returns Slot<T>
updatePlaceholder
updatePlaceholder(actual: Slot<T>): void
Parameters
actual: Slot<T>
Returns void
Static empty
empty<T>(): Slot<T>
Type parameters
T
Returns Slot<T>
