Collectable.js: PersistentSet
Module: "set/set"
Class PersistentSet<T>
Type parameters
T
Hierarchy
PersistentSet
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_serializing
_state
_empty
Accessors
mutable
size
Methods
__@iterator
add
asImmutable
asMutable
batch
clone
has
prep
remove
toArray
toJS
values
create
empty
Constructors
constructor
new PersistentSet(state: PSetState<T>): PersistentSet
Parameters
state: PSetState<T>
Returns PersistentSet
Properties
Private _serializing
_serializing: any = void 0
Private _state
_state: PSetState<T>
Static Private _empty
_empty: PersistentSet<any> = PersistentSet.create()
Accessors
mutable
get mutable(): boolean
Returns boolean
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(value: T): PersistentSet<T>
Parameters
value: T
Returns PersistentSet<T>
asImmutable
asImmutable(): PersistentSet<T>
Returns PersistentSet<T>
asMutable
asMutable(): PersistentSet<T>
Returns PersistentSet<T>
batch
batch(callback: PSetFunction): PersistentSet<T>
Parameters
callback: PSetFunction
Returns PersistentSet<T>
clone
clone(): PersistentSet<T>
Returns PersistentSet<T>
has
has(value: T): boolean
Parameters
value: T
Returns boolean
Private prep
prep(): PersistentSet<T>
Returns PersistentSet<T>
remove
remove(value: T): PersistentSet<T>
Parameters
value: T
Returns PersistentSet<T>
toArray
toArray(): T[]
Returns T[]
toJS
toJS(): T[]
Returns T[]
values
values(): IterableIterator<T>
Returns IterableIterator<T>
Static create
create(create?: PSetFunction): PersistentSet<any>
create<T>(create?: PSetFunction): PersistentSet<T>
Parameters
Optional create: PSetFunction
Returns PersistentSet<any>
Type parameters
T
Parameters
Optional create: PSetFunction
Returns PersistentSet<T>
Static empty
empty<T>(): PersistentSet<T>
Type parameters
T
Returns PersistentSet<T>
