Collectable.js: "list/common"
External module "list/common"
Index
Enumerations
COMMIT_MODE
CONST
OFFSET_ANCHOR
Functions
concatSlotsToNewArray
invertAnchor
invertOffset
modulo
normalizeIndex
shiftDownRoundUp
verifyIndex
Functions
concatSlotsToNewArray
concatSlotsToNewArray<T>(left: Slot<T>[], right: Slot<T>[]): Slot<T>[]
Type parameters
T
Parameters
left: Slot<T>[]
right: Slot<T>[]
Returns Slot<T>[]
invertAnchor
invertAnchor(anchor: OFFSET_ANCHOR): OFFSET_ANCHOR
Parameters
anchor: OFFSET_ANCHOR
Returns OFFSET_ANCHOR
invertOffset
invertOffset(offset: number, slotSize: number, listSize: number): number
Flips an inward-facing offset value so that it is equal to the distance from the other end of the list to the opposite bound of a given slot
Parameters
offset: number
The original internal offset value, relative to one end of the list
slotSize: number
The size of the slot that the offset is relative to
listSize: number
The size of the list
Returns number
The inverted offset value
modulo
modulo(value: number, shift: number): number
Parameters
value: number
shift: number
Returns number
normalizeIndex
normalizeIndex(size: number, index: number): number
Parameters
size: number
index: number
Returns number
shiftDownRoundUp
shiftDownRoundUp(value: number, shift: number): number
Parameters
value: number
shift: number
Returns number
verifyIndex
verifyIndex(size: number, index: number): number
Parameters
size: number
index: number
Returns number
