Collectable.js: "list/index"
External module "list/index"
Index
Type aliases
ListMutationCallback
UpdateCallback
Variables
_empty
shift
Functions
_exec
append
appendArray
asImmutable
asMutable
concat
concatMany
emptyList
freeze
fromArray
get
getIn
getSize
hasIn
hasIndex
insert
insertArray
isDefaultEmptyList
isEmpty
isList
join
pop
popFront
prepend
prependArray
remove
removeRange
set
setIn
skip
slice
take
thaw
toArray
toIterable
toJS
updateIndex
updateList
Type aliases
ListMutationCallback
ListMutationCallback: function
Type declaration
(list: ListState<T>): void
Parameters
list: ListState<T>
Returns void
UpdateCallback
UpdateCallback: function
Type declaration
(value: T | undefined): T
Parameters
value: T | undefined
Returns T
Variables
_empty
_empty: ListState<any> = emptyState<any>(false)
shift
shift: popFront = popFront
Functions
_exec
_exec<T>(state: ListState<T>, fn: function): ListState<T>
Type parameters
T
Parameters
state: ListState<T>
fn: function
(state: ListState<T>): ListState<T> | void
Parameters
state: ListState<T>
Returns ListState<T> | void
Returns ListState<T>
append
append<T>(value: T, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
value: T
list: ListState<T>
Returns ListState<T>
appendArray
appendArray<T>(values: T[], list: ListState<T>): ListState<T>
Type parameters
T
Parameters
values: T[]
list: ListState<T>
Returns ListState<T>
asImmutable
asImmutable<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
asMutable
asMutable<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
concat
concat<T>(left: ListState<T>, right: ListState<T>): ListState<T>
Type parameters
T
Parameters
left: ListState<T>
right: ListState<T>
Returns ListState<T>
concatMany
concatMany<T>(lists: ListState<T>[]): ListState<T>
Type parameters
T
Parameters
lists: ListState<T>[]
Returns ListState<T>
emptyList
emptyList<T>(): ListState<T>
Type parameters
T
Returns ListState<T>
freeze
freeze<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
fromArray
fromArray<T>(values: T[]): ListState<T>
Type parameters
T
Parameters
values: T[]
Returns ListState<T>
get
get<T>(index: number, list: ListState<T>): T | undefined
Type parameters
T
Parameters
index: number
list: ListState<T>
Returns T | undefined
getIn
getIn<T>(path: any[], list: ListState<T>): any | undefined
Type parameters
T
Parameters
path: any[]
list: ListState<T>
Returns any | undefined
getSize
getSize<T>(list: ListState<T>): number
Type parameters
T
Parameters
list: ListState<T>
Returns number
hasIn
hasIn<T>(path: any[], list: ListState<T>): boolean
Type parameters
T
Parameters
path: any[]
list: ListState<T>
Returns boolean
hasIndex
hasIndex<T>(index: number, list: ListState<T>): boolean
Type parameters
T
Parameters
index: number
list: ListState<T>
Returns boolean
insert
insert<T>(index: number, value: T, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
index: number
value: T
list: ListState<T>
Returns ListState<T>
insertArray
insertArray<T>(index: number, values: T[], list: ListState<T>): ListState<T>
Type parameters
T
Parameters
index: number
values: T[]
list: ListState<T>
Returns ListState<T>
isDefaultEmptyList
isDefaultEmptyList(list: ListState<any>): boolean
Parameters
list: ListState<any>
Returns boolean
isEmpty
isEmpty<T>(list: ListState<T>): boolean
Type parameters
T
Parameters
list: ListState<T>
Returns boolean
isList
isList<T>(collection: Object): boolean
Type parameters
T
Parameters
collection: Object
Returns boolean
join
join<T>(separator: any, list: ListState<T>): string
Type parameters
T
Parameters
separator: any
list: ListState<T>
Returns string
pop
pop<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
popFront
popFront<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
prepend
prepend<T>(value: T, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
value: T
list: ListState<T>
Returns ListState<T>
prependArray
prependArray<T>(values: T[], list: ListState<T>): ListState<T>
Type parameters
T
Parameters
values: T[]
list: ListState<T>
Returns ListState<T>
remove
remove<T>(index: number, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
index: number
list: ListState<T>
Returns ListState<T>
removeRange
removeRange<T>(start: number, end: number, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
start: number
end: number
list: ListState<T>
Returns ListState<T>
set
set<T>(index: number, value: T, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
index: number
value: T
list: ListState<T>
Returns ListState<T>
setIn
setIn<T>(path: any[], value: any, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
path: any[]
value: any
list: ListState<T>
Returns ListState<T>
skip
skip<T>(count: number, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
count: number
list: ListState<T>
Returns ListState<T>
slice
slice<T>(start: number, end: number, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
start: number
end: number
list: ListState<T>
Returns ListState<T>
take
take<T>(count: number, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
count: number
list: ListState<T>
Returns ListState<T>
thaw
thaw<T>(list: ListState<T>): ListState<T>
Type parameters
T
Parameters
list: ListState<T>
Returns ListState<T>
toArray
toArray<T>(list: ListState<T>): T[]
Type parameters
T
Parameters
list: ListState<T>
Returns T[]
toIterable
toIterable<T>(list: ListState<T>): IterableIterator<T>
Type parameters
T
Parameters
list: ListState<T>
Returns IterableIterator<T>
toJS
toJS<T>(list: ListState<T>): T[]
Type parameters
T
Parameters
list: ListState<T>
Returns T[]
updateIndex
updateIndex<T>(index: number, callback: UpdateCallback, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
index: number
callback: UpdateCallback
list: ListState<T>
Returns ListState<T>
updateList
updateList<T>(callback: ListMutationCallback, list: ListState<T>): ListState<T>
Type parameters
T
Parameters
callback: ListMutationCallback
list: ListState<T>
Returns ListState<T>
