Collectable.js: "list/values"
External module "list/values"
Index
Classes
ListIterator
Functions
addViewToMap
appendValues
createArray
createIterator
deleteValues
getRoot
getSlotFromMap
insertValues
populateArray
populateViewMap
prependValues
setValueAtOrdinal
Functions
addViewToMap
addViewToMap<T>(view: View<T>, map: Map<Slot<T>, Map<number, Slot<T>>>): void
Type parameters
T
Parameters
view: View<T>
map: Map<Slot<T>, Map<number, Slot<T>>>
Returns void
appendValues
appendValues<T>(state: ListState<T>, values: T[]): ListState<T>
Type parameters
T
Parameters
state: ListState<T>
values: T[]
Returns ListState<T>
createArray
createArray<T>(state: ListState<T>): T[]
Type parameters
T
Parameters
state: ListState<T>
Returns T[]
createIterator
createIterator<T>(state: ListState<T>): IterableIterator<T>
Type parameters
T
Parameters
state: ListState<T>
Returns IterableIterator<T>
deleteValues
deleteValues<T>(state: ListState<T>, start: number, end: number): ListState<T>
Type parameters
T
Parameters
state: ListState<T>
start: number
end: number
Returns ListState<T>
getRoot
getRoot<T>(state: ListState<T>, map: Map<Slot<T>, Map<number, Slot<T>>>): [Slot<T>, number]
Type parameters
T
Parameters
state: ListState<T>
map: Map<Slot<T>, Map<number, Slot<T>>>
Returns [Slot<T>, number]
getSlotFromMap
getSlotFromMap<T>(map: Map<Slot<T>, Map<number, Slot<T>>>, slot: Slot<T>, slotIndex: number): Slot<T> | undefined
Type parameters
T
Parameters
map: Map<Slot<T>, Map<number, Slot<T>>>
slot: Slot<T>
slotIndex: number
Returns Slot<T> | undefined
insertValues
insertValues<T>(state: ListState<T>, ordinal: number, values: T[]): ListState<T>
Type parameters
T
Parameters
state: ListState<T>
ordinal: number
values: T[]
Returns ListState<T>
populateArray
populateArray<T>(array: T[], node: Slot<T>, map: Map<Slot<T>, Map<number, Slot<T>>>, level: number, offset: number): number
Type parameters
T
Parameters
array: T[]
node: Slot<T>
map: Map<Slot<T>, Map<number, Slot<T>>>
level: number
offset: number
Returns number
populateViewMap
populateViewMap<T>(view: View<T>, map: Map<Slot<T>, Map<number, Slot<T>>>): [Slot<T>, number]
Type parameters
T
Parameters
view: View<T>
map: Map<Slot<T>, Map<number, Slot<T>>>
Returns [Slot<T>, number]
prependValues
prependValues<T>(state: ListState<T>, values: T[]): ListState<T>
Type parameters
T
Parameters
state: ListState<T>
values: T[]
Returns ListState<T>
setValueAtOrdinal
setValueAtOrdinal<T>(state: ListState<T>, ordinal: number, value: T): void
Type parameters
T
Parameters
state: ListState<T>
ordinal: number
value: T
Returns void
