Collectable.js: "list/traversal"
External module "list/traversal"
Index
Classes
TreeWorker
Functions
getAtOrdinal
getLeafIndex
isAncestor
isInRange
isViewInRange
selectView
Functions
getAtOrdinal
getAtOrdinal<T>(state: ListState<T>, ordinal: number): T | undefined
Type parameters
T
Parameters
state: ListState<T>
ordinal: number
Returns T | undefined
getLeafIndex
getLeafIndex<T>(view: View<T>, ordinal: number, listSize: number): number
Type parameters
T
Parameters
view: View<T>
ordinal: number
listSize: number
Returns number
isAncestor
isAncestor<T>(upperView: View<T>, lowerView: View<T>, listSize: number): boolean
Checks an upper view's offset and size to see if it is an ancestor of the lower view
template
T The type of elements in the list
Type parameters
T
Parameters
upperView: View<T>
An ancestral view
lowerView: View<T>
A descendant view
listSize: number
The total number of elements in the list
Returns boolean
true if upperView is an ancestor of lowerView, otherwise false
isInRange
isInRange(ordinal: number, leftOffset: number, slotSize: number): boolean
Checks whether a list ordinal position lies within the absolute range of a slot within the list
Parameters
ordinal: number
leftOffset: number
slotSize: number
Returns boolean
isViewInRange
isViewInRange<T>(view: View<T>, ordinal: number, listSize: number): boolean
Checks whether a list ordinal position lies within the specified view's absolute range within the list
template
T The type of elements in the list
Type parameters
T
Parameters
view: View<T>
A view to perform a range check against
ordinal: number
An ordinal position whose existence should be checked with respect to the specified view
listSize: number
The total number of elements in the list
Returns boolean
true if the ordinal falls within the view's enclosed range, otherwise false
selectView
selectView<T>(state: ListState<T>, ordinal: number, asWriteTarget: boolean): View<T>
Selects and returns either the left or the right view for further operations at the specified ordinal position. The view is selected with a preference for preserving the position of the last view that was written to, so that the reading and writing of views will implicitly optimise itself according to the way the list is being used.
memberof
ListState
Type parameters
T
Parameters
state: ListState<T>
The list state to be queried
ordinal: number
A hint to indicate the next ordinal position to be queried
asWriteTarget: boolean
Returns View<T>
One of either the left or the right view
