Collectable.js: "map/index"
External module "map/index"
Index
Type aliases
PMapCallback
UpdateCallback
Variables
_empty
_serializing
Functions
asImmutable
asMutable
emptyMap
entries
get
getIn
getSize
has
hasIn
isEmpty
isEqual
isMap
isMutable
keys
prep
remove
set
setIn
toIterable
toJS
update
updateMap
values
Type aliases
PMapCallback
PMapCallback: function
Type declaration
(map: MapState<K, V>): MapState<K, V> | void
Parameters
map: MapState<K, V>
Returns MapState<K, V> | void
UpdateCallback
UpdateCallback: function
Type declaration
(value: V | undefined): V | undefined
Parameters
value: V | undefined
Returns V | undefined
Variables
_empty
_empty: MapState<any, any> = emptyState<any, any>()
_serializing
_serializing: any = void 0
Functions
asImmutable
asImmutable<K, V>(map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns MapState<K, V>
asMutable
asMutable<K, V>(map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns MapState<K, V>
emptyMap
emptyMap<K, V>(): MapState<K, V>
Type parameters
K
V
Returns MapState<K, V>
entries
entries<K, V>(map: MapState<K, V>): IterableIterator<[K, V]>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns IterableIterator<[K, V]>
get
get<K, V>(key: K, map: MapState<K, V>): V | undefined
Type parameters
K
V
Parameters
key: K
map: MapState<K, V>
Returns V | undefined
getIn
getIn<K, V>(path: any[], map: MapState<K, V>): V | undefined
Type parameters
K
V
Parameters
path: any[]
map: MapState<K, V>
Returns V | undefined
getSize
getSize<K, V>(map: MapState<K, V>): number
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns number
has
has<K, V>(key: K, map: MapState<K, V>): boolean
Type parameters
K
V
Parameters
key: K
map: MapState<K, V>
Returns boolean
hasIn
hasIn<K, V>(path: any[], map: MapState<K, V>): boolean
Type parameters
K
V
Parameters
path: any[]
map: MapState<K, V>
Returns boolean
isEmpty
isEmpty<K, V>(map: MapState<K, V>): boolean
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns boolean
isEqual
isEqual<K, V>(a: MapState<K, V>, b: MapState<K, V>): boolean
Type parameters
K
V
Parameters
a: MapState<K, V>
b: MapState<K, V>
Returns boolean
isMap
isMap<K, V>(collection: Object): boolean
Type parameters
K
V
Parameters
collection: Object
Returns boolean
isMutable
isMutable<K, V>(map: MapState<K, V>): boolean
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns boolean
keys
keys<K, V>(map: MapState<K, V>): IterableIterator<K>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns IterableIterator<K>
prep
prep<K, V>(map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns MapState<K, V>
remove
remove<K, V>(key: K, map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
key: K
map: MapState<K, V>
Returns MapState<K, V>
set
set<K, V>(key: K, value: V, map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
key: K
value: V
map: MapState<K, V>
Returns MapState<K, V>
setIn
setIn<K, V>(path: any[], value: any, map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
path: any[]
value: any
map: MapState<K, V>
Returns MapState<K, V>
toIterable
toIterable<K, V>(map: MapState<K, V>): IterableIterator<[K, V]>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns IterableIterator<[K, V]>
toJS
toJS<K, V>(map: MapState<K, V>): object
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns object
[key: string]: any
update
update<K, V>(key: K, callback: UpdateCallback, map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
key: K
callback: UpdateCallback
map: MapState<K, V>
Returns MapState<K, V>
updateMap
updateMap<K, V>(callback: PMapCallback, map: MapState<K, V>): MapState<K, V>
Type parameters
K
V
Parameters
callback: PMapCallback
map: MapState<K, V>
Returns MapState<K, V>
values
values<K, V>(map: MapState<K, V>): IterableIterator<V>
Type parameters
K
V
Parameters
map: MapState<K, V>
Returns IterableIterator<V>
