Collectable.js: "shared/deep"
External module "shared/deep"
Index
Functions
ensureNumericIndex
getDeep
hasDeep
isCollectionType
isDeepCollectionType
isEqual
isList
isListEqual
isMap
isMapEqual
isSet
isSetEqual
setDeep
Functions
ensureNumericIndex
ensureNumericIndex(arg: any): number
Parameters
arg: any
Returns number
getDeep
getDeep(collection: DeepCollectionState, path: any[]): any
Parameters
collection: DeepCollectionState
path: any[]
Returns any
hasDeep
hasDeep(collection: DeepCollectionState, path: any[]): boolean
Parameters
collection: DeepCollectionState
path: any[]
Returns boolean
isCollectionType
isCollectionType(arg: any): boolean
Parameters
arg: any
Returns boolean
isDeepCollectionType
isDeepCollectionType(arg: any): boolean
Parameters
arg: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
isList
isList<T>(arg: CollectionState): boolean
Type parameters
T
Parameters
arg: CollectionState
Returns boolean
isListEqual
isListEqual(a: ListState<any>, b: ListState<any>): boolean
Parameters
a: ListState<any>
b: ListState<any>
Returns boolean
isMap
isMap<K, V>(arg: CollectionState): boolean
Type parameters
K
V
Parameters
arg: CollectionState
Returns boolean
isMapEqual
isMapEqual(a: MapState<any, any>, b: MapState<any, any>): boolean
Parameters
a: MapState<any, any>
b: MapState<any, any>
Returns boolean
isSet
isSet<T>(arg: CollectionState): boolean
Type parameters
T
Parameters
arg: CollectionState
Returns boolean
isSetEqual
isSetEqual(a: SetState<any>, b: SetState<any>): boolean
Parameters
a: SetState<any>
b: SetState<any>
Returns boolean
setDeep
setDeep(collection: any, path: any[], keyidx: number, value: any): DeepCollectionState
Parameters
collection: any
path: any[]
keyidx: number
value: any
Returns DeepCollectionState
